<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/kino.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <header>
    <div class="container">
      <a href="new.html">Войти</a>
          <iframe class="row-kino" src="https://drive.google.com/file/d/1JGxKgvswZkUwlQR4ZcecwanBj6Oi7CYQ/preview" frameborder="0"></iframe>
      <h1 class="box-h1">Тетрадь смерти </h1>
      <div class="box">
        <p class="box-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro deserunt sapiente
          cumque aperiam
          distinctio. Sint, explicabo, eum animi dolores aperiam rerum consequatur inventore amet qui pariatur
          excepturi, harum unde voluptas eius. Id mollitia consequatur qui. Est autem mollitia sequi
          temporibus ex repudiandae, ea beatae accusamus dignissimos, soluta tenetur, doloribus nesciunt nihil
          assumenda provident pariatur doloremque ducimus obcaecati eaque corrupti inventore. Dignissimos
          pariatur consequatur perferendis, enim perspiciatis ex blanditiis sapiente eius neque deleniti
          expedita sit commodi, explicabo corrupti ipsa labore optio dolorum necessitatibus aspernatur ea
          ullam eaque ipsam? Sequi accusantium vero quibusdam, impedit ea sint, quod mollitia, doloribus unde
          sit quia libero dolor magnam ex nihil cumque! Rerum excepturi officiis corrupti! Tempora hic
          architecto voluptatibus explicabo eveniet quas quasi natus. Atque nemo aliquam, nesciunt, maxime .</p>
      </div>
    </div>
  </header>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>